<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="COMPARE_HEXA" Id="{9bc626d6-ad7b-4d9f-ae2a-a0a8af42f3db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK COMPARE_HEXA
VAR_INPUT
	VAR_INTERNAL : UINT;
END_VAR
VAR_OUTPUT
	Error		 : BOOL;
	VAL_3RD_BIT	 : UINT;
	VAL_2ND_BIT	 : UINT;
	VAL_1ST_BIT	 : UINT;
END_VAR
VAR	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF VAR_INTERNAL >= 16384 AND VAR_INTERNAL < 65356 THEN	
	VAL_3RD_BIT := VAR_INTERNAL/16384;	
	VAL_2ND_BIT := (VAR_INTERNAL - (16384*VAL_3RD_BIT))/64;
	VAL_1ST_BIT := (VAR_INTERNAL - (16384*VAL_3RD_BIT) - (64*VAL_2ND_BIT))*4;
END_IF	
IF VAR_INTERNAL >= 64 AND VAR_INTERNAL < 16384 THEN
	VAL_3RD_BIT := 0;	
	VAL_2ND_BIT := VAR_INTERNAL/64;
	VAL_1ST_BIT := (VAR_INTERNAL - (64*VAL_2ND_BIT))*4;		
END_IF
IF VAR_INTERNAL >= 0 AND VAR_INTERNAL < 64 THEN
	VAL_3RD_BIT := 0;		
	VAL_2ND_BIT := 0;
	VAL_1ST_BIT := VAR_INTERNAL*4;		
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="COMPARE_HEXA">
      <LineId Id="40" Count="5" />
      <LineId Id="66" Count="0" />
      <LineId Id="46" Count="4" />
      <LineId Id="67" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>